.header-box{
    font-size: 14px;

    .btn-ml{
        margin-left: 10px;
    }

    /deep/ .el-form-item--small.el-form-item{
        margin-bottom: 0px;
    }
}

.table-box{
    margin-top: 20px;
}