.el-dialog__header{
	// border-bottom: 1px solid #dcdfe6;
}

.fs10{
	font-size: 10px !important;
}

.fs12{
    font-size: 12px !important;
}

.fs13{
    font-size: 13px !important;
}

.fs14{
    font-size: 14px !important;
}

.fs15{
    font-size: 15px !important;
}

.fs16{
    font-size: 16px !important;
}

.fs18{
    font-size: 18px !important;
}

.fs20{
    font-size: 20px !important;
}

.fs22{
    font-size: 22px !important;
}

.fs24{
    font-size: 24px !important;
}

.fs26 {
    font-size: 26px !important;
}

.fs28 {
    font-size: 28px !important;
}

.fs30 {
    font-size: 30px !important;
}

.fs32 {
    font-size: 32px !important;
}

.fs36 {
    font-size: 36px !important;
}

.w25{
  	width: 25% !important;
}

.w30{
	width: 30% !important;
}

.w50{
  	width: 50% !important;
}

.w100{
  	width: 100% !important;
}

.h100{
  	height: 100% !important;
}

.dn{
  	display: none !important;
}

.vatb{
  	vertical-align: text-bottom !important;
}

.tc{
  	text-align: center;
}

.color-danger{
	color: #F56C6C;
}

.color-warning{
  	color: #E6A23C;
}

.color-info{
  	color: #909399;
}

.color-m{
  	color: #303133;
}

.color-n{
  	color: #606266;
}

.color-c{
  	color: #909399;
}

.color-z{
  	color: #C0C4CC;
}

.color-blue{
  	color: #409EFF;
}

.hand{
  	cursor: pointer;
}

.flex{
    display: flex;
}

.flex-center{
    align-items: center;
    align-content: center;
}

.flex-col{
    flex-flow: column;
}

.fww{
    flex-wrap: wrap;
}

.fdc{
	flex-direction: column;
}

.pr{
    position: relative;
}

.pb{
	position: absolute;
}

.jcsa{
    justify-content: space-around;
}

.jcsb{
	justify-content: space-between;
}

.jcct{
  	justify-content: center;
}

.wrap-default{
  	word-wrap: break-word;
  	word-break: normal;
}

.overflow{
  	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tal{
  	text-align: left;
}

.right{
	position: absolute !important;
	right: 0px;
}

// margin-top
.mt8{
	margin-top: 8px !important;
}

.mt10{
	margin-top: 10px !important;
}

.mt12{
	margin-top: 12px !important;
}

.mt14{
	margin-top: 14px !important;
}

.mt16{
	margin-top: 16px !important;
}

.mt18{
	margin-top: 18px !important;
}

.mt20{
	margin-top: 20px !important;
}

// margin-left
.ml8{
	margin-left: 8px !important;
}

.ml10{
	margin-left: 10px !important;
}

.ml12{
	margin-left: 12px !important;
}

.ml14{
	margin-left: 14px !important;
}

.ml16{
	margin-left: 16px !important;
}

.ml18{
	margin-left: 18px !important;
}

.ml20{
	margin-left: 20px !important;
}

// margin-right
.mr8{
	margin-right: 8px !important;
}

.mr10{
	margin-right: 10px !important;
}

.mr12{
	margin-right: 12px !important;
}

.mr14{
	margin-right: 14px !important;
}

.mr16{
	margin-right: 16px !important;
}

.mr18{
	margin-right: 18px !important;
}

.mr20{
	margin-right: 20px !important;
}

// margin-bottom
.mb8{
	margin-bottom: 8px !important;
}

.mb10{
	margin-bottom: 10px !important;
}

.mb12{
	margin-bottom: 12px !important;
}

.mb14{
	margin-bottom: 14px !important;
}

.mb16{
	margin-bottom: 16px !important;
}

.mb18{
	margin-bottom: 18px !important;
}

.mb20{
	margin-bottom: 20px !important;
}

// padding-top
.pt8{
	padding-top: 8px !important;
}

.pt10{
	padding-top: 10px !important;
}

.pt12{
	padding-top: 12px !important;
}

.pt14{
	padding-top: 14px !important;
}

.pt16{
	padding-top: 16px !important;
}

.pt18{
	padding-top: 18px !important;
}

.pt20{
	padding-top: 20px !important;
}

// padding-left
.pl8{
	padding-left: 8px !important;
}

.pl10{
	padding-left: 10px !important;
}

.pl12{
	padding-left: 12px !important;
}

.pl14{
	padding-left: 14px !important;
}

.pl16{
	padding-left: 16px !important;
}

.pl18{
	padding-left: 18px !important;
}

.pl20{
	padding-left: 20px !important;
}

// padding-right
.pr8{
	padding-right: 8px !important;
}

.pr10{
	padding-right: 10px !important;
}

.pr12{
	padding-right: 12px !important;
}

.pr14{
	padding-right: 14px !important;
}

.pr16{
	padding-right: 16px !important;
}

.pr18{
	padding-right: 18px !important;
}

.pr20{
	padding-right: 20px !important;
}

// padding-bottom
.pb8{
	padding-bottom: 8px !important;
}

.pb10{
	padding-bottom: 10px !important;
}

.pb12{
	padding-bottom: 12px !important;
}

.pb14{
	padding-bottom: 14px !important;
}

.pb16{
	padding-bottom: 16px !important;
}

.pb18{
	padding-bottom: 18px !important;
}

.pb20{
	padding-bottom: 20px !important;
}

