@boder: 1px solid #d7dae2;

.icon-color-right{
    padding: 0px 10px;
}

.detail-container{
    height: 100%;
}

.left-aside{
    height: calc(100vh - 64px);
    border-right: solid 1px #e6e6e6;

    .menu-icon{
        font-size: 16px;      
        margin-right: 10px;   
        font-weight: bold;   
    }

    .sub-active{
        /deep/ .el-submenu__title{
            color: #303133;
            background: linear-gradient(270deg,rgba(230, 237, 243, 0) 0%,rgba(230, 237, 243, 1) 100%);

            &::before{
                content: '';
                position: absolute;
                background: linear-gradient(270deg,rgba(13,79,138,1) 0%,rgba(13,79,138,1) 100%);
                width: 4px;
                height: 100%;
                left: 0;
            }
        }

        .menu-icon{
            color: inherit;
        }

        .sub-menu-select{
            color: rgba(13,79,138,1);
            background: rgba(246,249,252,1);
        }
    }

    /deep/.el-menu-item{
        height: 50px;
        line-height: 50px;
        font-weight: bold;
    }

    /deep/ .el-submenu{
        .el-submenu__title{
            font-weight: bold;
        }

        .el-menu-item{
            height: 44px;
            line-height: 44px;
            font-weight: normal;
            padding-left: 44px !important;
        }

    }
}

.main-container{
    padding-right: 0px;
    padding-bottom: 0px;
    height: calc(100vh - 124px);

    .main-content-container{
        // min-width: 1200px;
        width: 100%;
        height: 100%;
        overflow: auto;
        padding: 20px;
        background: #fff;
    }
}

.menu-select{
    color: #303133;
    background: linear-gradient(270deg,rgba(230, 237, 243, 0) 0%,rgba(230, 237, 243, 1) 100%);

    &::before{
        content: '';
        position: absolute;
        background: linear-gradient(270deg,rgba(13,79,138,1) 0%,rgba(13,79,138,1) 100%);
        width: 4px;
        height: 100%;
        left: 0;
    }
}

.header-container{
    height: 60px !important;
    line-height: 60px;
    background: #fff;
    border-bottom: @boder;
}

.el-menu-vertical-detail{
    border-right: none !important;
    height: 100%;
}

.backBtn{
    position: absolute;
    right: 20px;
}
